Algoritmo "FUNÇÕES MATEMÁTICAS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Nélio Alves
// Descrição   : Exercicios de Funções Matemáticas
// Autor(a)    : Bruno da Silva Barbosa
// Data atual  : 12/12/2023
Var
// Seção de Declarações das variáveis 

 a, b, c, d, x, y, z, w : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 2.0
   y <- 3.0
   z <- 4.0
   w <- -3.9

   a <- Exp(x,z)
   b <- RaizQ(z)
   c <- Pi
   d <- Abs(w)
   
   escreval(a)
   escreval(b)
   escreval(c)
   escreval(d)
   
   
   
   


Fimalgoritmo